<?xml version="1.0" encoding="UTF-8"?>
<AppiumAUT>
    <UIAApplication name="DebugTalk+Discover" label="DebugTalk+Discover" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0" x="0" y="0" width="375" height="667">
        <UIAWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0" x="0" y="0" width="375" height="667">
            <UIANavigationBar name="TaskHomeView" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0" x="0" y="20" width="375" height="44">
                <UIAImage name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0" x="0" y="0" width="375" height="64">
                    <UIAImage name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/0" x="0" y="64" width="375" height="0">
                    </UIAImage>
                </UIAImage>
                <UIAButton name="Hotspot" label="Hotspot" value="1" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/1" x="29.990623474121094" y="26.5" width="61.0546875" height="31">
                </UIAButton>
                <UIAButton name="Social" label="Social" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/2" x="113.03593444824219" y="26.5" width="45.7109375" height="31">
                </UIAButton>
                <UIAButton name="Activity" label="Activity" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/3" x="180.7375030517578" y="26.5" width="57.40625" height="31">
                </UIAButton>
                <UIAButton name="Store" label="Store" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/4" x="260.1343994140625" y="26.5" width="40.875" height="31">
                </UIAButton>
                <UIAButton name="Back" label="Back" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/5" x="8" y="31.5" width="21" height="21">
                </UIAButton>
                <UIAButton name="task home model map" label="task home model map" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/6" x="329" y="27" width="30" height="30">
                </UIAButton>
            </UIANavigationBar>
            <UIACollectionView name="" label="" value="page 1 of 1" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/1" x="0" y="64" width="375" height="554">
            </UIACollectionView>
            <UIAButton name="event add round" label="event add round" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/2" x="309.5" y="549.5" width="46.5" height="46.5">
            </UIAButton>
            <UIATabBar name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/3" x="0" y="618" width="375" height="49">
                <UIAImage name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/3/0" x="0" y="617.5" width="375" height="0.5">
                </UIAImage>
                <UIAImage name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/3/1" x="0" y="618" width="375" height="49">
                </UIAImage>
                <UIAButton name="btnMenuNearby" label="btnMenuNearby" value="1" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/3/2" x="2" y="619" width="90" height="48">
                </UIAButton>
                <UIAButton name="btnMenuStore" label="btnMenuStore" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/3/3" x="96" y="619" width="90" height="48">
                </UIAButton>
                <UIAButton name="btnMenuForum" label="btnMenuForum" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/3/4" x="190" y="619" width="89" height="48">
                </UIAButton>
                <UIAButton name="btnMenuMyAccount" label="btnMenuMyAccount" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/3/5" x="283" y="619" width="90" height="48">
                </UIAButton>
            </UIATabBar>
            <UIAWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/4" x="0" y="0" width="187.5" height="333.5">
                <UIAImage name="alertNotice" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/4/0" x="170.5" y="234.5" width="34" height="34">
                </UIAImage>
                <UIAStaticText name="By clicking on &quot;OK&quot; below, you are agreeing to share your location with the app so that it can display nearby social activities. This app will not share your specific location data with anyone without your permission." label="By clicking on &quot;OK&quot; below, you are agreeing to share your location with the app so that it can display nearby social activities. This app will not share your specific location data with anyone without your permission." value="By clicking on &quot;OK&quot; below, you are agreeing to share your location with the app so that it can display nearby social activities. This app will not share your specific location data with anyone without your permission." dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/4/1" x="60" y="286.5" width="255" height="101">
                </UIAStaticText>
                <UIAButton name="btnDisagreeShareLocation" label="Cancel" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/4/2" x="40" y="407.5" width="147.5" height="50">
                    <UIAStaticText name="Cancel" label="Cancel" value="Cancel" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/4/2/0" x="90" y="423.5" width="47.5" height="18">
                    </UIAStaticText>
                </UIAButton>
                <UIAButton name="btnAgreeShareLocation" label="OK" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/4/3" x="187.5" y="407.5" width="147.5" height="50">
                    <UIAStaticText name="OK" label="OK" value="OK" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/4/3/0" x="251" y="423.5" width="21" height="18">
                    </UIAStaticText>
                </UIAButton>
            </UIAWindow>
            <UIAImage name="event_add_round" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/5" x="309.75" y="549.25" width="46.5" height="46.5">
                <UIAImage name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/5/0" x="333" y="572.5" width="0" height="0">
                </UIAImage>
            </UIAImage>
        </UIAWindow>
        <UIAWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1" x="0" y="0" width="375" height="667">
        </UIAWindow>
        <UIAWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/2" x="0" y="0" width="375" height="667">
            <UIAStatusBar name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/2/0" x="0" y="0" width="375" height="20">
                <UIAElement name="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" path="/0/2/0/0" x="6" y="0" width="39" height="20">
                </UIAElement>
                <UIAElement name="3 of 3 Wi-Fi bars" label="3 of 3 Wi-Fi bars" value="SSID" dom="" enabled="true" valid="true" visible="true" hint="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" path="/0/2/0/1" x="50" y="0" width="13" height="20">
                </UIAElement>
                <UIAElement name="6:01 PM" label="6:01 PM" value="" dom="" enabled="true" valid="true" visible="true" hint="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" path="/0/2/0/2" x="165" y="0" width="48" height="20">
                </UIAElement>
                <UIAElement name="-100% battery power" label="-100% battery power" value="" dom="" enabled="true" valid="true" visible="true" hint="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" path="/0/2/0/3" x="345" y="0" width="25" height="20">
                </UIAElement>
            </UIAStatusBar>
        </UIAWindow>
    </UIAApplication>
</AppiumAUT>
