<?xml version="1.0" encoding="UTF-8"?>
<AppiumAUT>
    <UIAApplication name="DJI+Discover" label="DJI+Discover" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0" x="0" y="0" width="375" height="667">
        <UIAWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0" x="0" y="0" width="375" height="667">
            <UIAElement name="uiviewMyAccount" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0" x="0" y="0" width="375" height="618">
                <UIATableView name="" label="" value="rows 1 to 10 of 12" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0" x="0" y="-20" width="375" height="638">
                    <UIATableCell name="tablecellMyAccountLogin" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/0" x="0" y="0" width="375" height="125">
                        <UIAStaticText name="txttesting" label="testing" value="testing" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/0/0" x="95" y="40" width="44.5" height="17">
                        </UIAStaticText>
                        <UIAStaticText name="Level 1 Pilot" label="Level 1 Pilot" value="Level 1 Pilot" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/0/1" x="95" y="64" width="76.5" height="17">
                        </UIAStaticText>
                        <UIAStaticText name="txtFollow" label="Follow 0" value="Follow 0" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/0/2" x="95" y="88" width="55" height="20">
                        </UIAStaticText>
                        <UIAStaticText name="LV.0  ￼" label="LV.0  ￼" value="LV.0  ￼" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/0/3" x="179.5" y="64" width="48.5" height="17">
                        </UIAStaticText>
                        <UIAStaticText name="txtFans" label="Fans 0" value="Fans 0" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/0/4" x="175" y="88" width="44" height="20">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableGroup name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/1" x="0" y="125" width="375" height="0.0010000000474974513">
                    </UIATableGroup>
                    <UIATableCell name="tablecellMyMessage" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/2" x="0" y="125.0009994506836" width="375" height="80">
                        <UIAButton name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/2/0" x="0" y="125.00100708007812" width="185" height="79.5">
                        </UIAButton>
                        <UIAStaticText name="tablecellMyMessage" label="My Message" value="My Message" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/2/1" x="0" y="171.00100708007812" width="187" height="18">
                        </UIAStaticText>
                        <UIAStaticText name="tablecellShoppingInfo" label="Shopping Info" value="Shopping Info" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/2/2" x="188" y="171.00100708007812" width="179" height="18">
                        </UIAStaticText>
                        <UIAButton name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/2/3" x="190" y="125.00100708007812" width="185" height="79.5">
                        </UIAButton>
                    </UIATableCell>
                    <UIATableGroup name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/3" x="0" y="205.00100708007812" width="375" height="0.0010000000474974513">
                    </UIATableGroup>
                    <UIATableCell name="tablecellMyFavorite" label="tablecellMyFavorite" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/4" x="0" y="205.0019989013672" width="375" height="50">
                        <UIAStaticText name="My Favorite" label="My Favorite" value="My Favorite" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/4/0" x="60" y="221.0019989013672" width="79.5" height="18">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableCell name="tablecellMyCoupons" label="tablecellMyCoupons" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/5" x="0" y="255.0019989013672" width="375" height="50">
                        <UIAStaticText name="My Coupons" label="My Coupons" value="My Coupons" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/5/0" x="60" y="271.00201416015625" width="86.5" height="18">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableCell name="My Hotspots" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/6" x="0" y="305.00201416015625" width="375" height="50">
                        <UIAStaticText name="My Hotspots" label="My Hotspots" value="My Hotspots" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/6/0" x="60" y="321.00201416015625" width="87.5" height="18">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableCell name="tablecellManageActivity" label="tablecellManageActivity" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/7" x="0" y="355.00201416015625" width="375" height="50">
                        <UIAStaticText name="Manage Activity" label="Manage Activity" value="Manage Activity" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/7/0" x="60" y="371.00201416015625" width="110" height="18">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableCell name="tablecellMyAccountUserFeedback" label="tablecellMyAccountUserFeedback" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/8" x="0" y="405.00201416015625" width="375" height="50">
                        <UIAStaticText name="User Feedback " label="User Feedback " value="User Feedback " dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/8/0" x="60" y="421.00201416015625" width="107.5" height="18">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableGroup name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/9" x="0" y="455.00201416015625" width="375" height="0.0010000000474974513">
                    </UIATableGroup>
                    <UIATableGroup name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/10" x="0" y="455.00299072265625" width="375" height="20">
                    </UIATableGroup>
                    <UIATableCell name="tablecellMyAccountSystemSettings" label="tablecellMyAccountSystemSettings" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/11" x="0" y="475.00299072265625" width="375" height="50">
                        <UIAStaticText name="System Settings" label="System Settings" value="System Settings" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/11/0" x="60" y="491.00299072265625" width="111.5" height="18">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableCell name="购买测试商品" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/12" x="0" y="525.0029907226562" width="375" height="50">
                        <UIAStaticText name="购买测试商品" label="购买测试商品" value="购买测试商品" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/12/0" x="60" y="541.0029907226562" width="90" height="18">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableCell name="测试分享" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/13" x="0" y="575.0029907226562" width="375" height="50">
                        <UIAStaticText name="测试分享" label="测试分享" value="测试分享" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/0/0/13/0" x="60" y="591.0029907226562" width="60" height="18">
                        </UIAStaticText>
                    </UIATableCell>
                    <UIATableCell name="测试电池租赁" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/14" x="0" y="625.0029907226562" width="375" height="50">
                    </UIATableCell>
                    <UIATableCell name="switchMyAccountServerEnv" label="" value="0" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/15" x="0" y="675.0029907226562" width="375" height="50">
                        <UIASwitch name="switchMyAccountServerEnv" label="switchMyAccountServerEnv" value="0" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/15/0" x="0" y="0" width="51" height="31">
                        </UIASwitch>
                    </UIATableCell>
                    <UIATableGroup name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/0/0/16" x="0" y="617.9990234375" width="375" height="0.0010000000474974513">
                    </UIATableGroup>
                </UIATableView>
            </UIAElement>
            <UIATabBar name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/1" x="0" y="618" width="375" height="49">
                <UIAImage name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/1/0" x="0" y="617.5" width="375" height="0.5">
                </UIAImage>
                <UIAImage name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/1/1" x="0" y="618" width="375" height="49">
                </UIAImage>
                <UIAButton name="btnMenuNearby" label="btnMenuNearby" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/1/2" x="2" y="619" width="90" height="48">
                </UIAButton>
                <UIAButton name="btnMenuStore" label="btnMenuStore" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/1/3" x="96" y="619" width="90" height="48">
                </UIAButton>
                <UIAButton name="btnMenuForum" label="btnMenuForum" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/1/4" x="190" y="619" width="89" height="48">
                </UIAButton>
                <UIAButton name="btnMenuMyAccount" label="btnMenuMyAccount" value="1" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/0/1/5" x="283" y="619" width="90" height="48">
                </UIAButton>
            </UIATabBar>
            <UIAWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/2" x="0" y="0" width="187.5" height="333.5">
                <UIAImage name="alertNotice" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/2/0" x="170.5" y="234.5" width="34" height="34">
                </UIAImage>
                <UIAStaticText name="By clicking on &quot;OK&quot; below, you are agreeing to share your location with the app so that it can display nearby social activities. This app will not share your specific location data with anyone without your permission." label="By clicking on &quot;OK&quot; below, you are agreeing to share your location with the app so that it can display nearby social activities. This app will not share your specific location data with anyone without your permission." value="By clicking on &quot;OK&quot; below, you are agreeing to share your location with the app so that it can display nearby social activities. This app will not share your specific location data with anyone without your permission." dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/2/1" x="60" y="286.5" width="255" height="101">
                </UIAStaticText>
                <UIAButton name="btnDisagreeShareLocation" label="Cancel" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/2/2" x="40" y="407.5" width="147.5" height="50">
                    <UIAStaticText name="Cancel" label="Cancel" value="Cancel" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/2/2/0" x="90" y="423.5" width="47.5" height="18">
                    </UIAStaticText>
                </UIAButton>
                <UIAButton name="btnAgreeShareLocation" label="OK" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/2/3" x="187.5" y="407.5" width="147.5" height="50">
                    <UIAStaticText name="OK" label="OK" value="OK" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/2/3/0" x="251" y="423.5" width="21" height="18">
                    </UIAStaticText>
                </UIAButton>
            </UIAWindow>
            <UIAImage name="event_add_round" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/3" x="309.75" y="549.25" width="46.5" height="46.5">
                <UIAImage name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/0/3/0" x="333" y="572.5" width="0" height="0">
                </UIAImage>
            </UIAImage>
        </UIAWindow>
        <UIAWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="false" hint="" path="/0/1" x="0" y="0" width="375" height="667">
        </UIAWindow>
        <UIAWindow name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/2" x="0" y="0" width="375" height="667">
            <UIAStatusBar name="" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="" path="/0/2/0" x="0" y="0" width="375" height="20">
                <UIAElement name="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" label="" value="" dom="" enabled="true" valid="true" visible="true" hint="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" path="/0/2/0/0" x="6" y="0" width="39" height="20">
                </UIAElement>
                <UIAElement name="3 of 3 Wi-Fi bars" label="3 of 3 Wi-Fi bars" value="SSID" dom="" enabled="true" valid="true" visible="true" hint="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" path="/0/2/0/1" x="50" y="0" width="13" height="20">
                </UIAElement>
                <UIAElement name="6:02 PM" label="6:02 PM" value="" dom="" enabled="true" valid="true" visible="true" hint="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" path="/0/2/0/2" x="164" y="0" width="50" height="20">
                </UIAElement>
                <UIAElement name="-100% battery power" label="-100% battery power" value="" dom="" enabled="true" valid="true" visible="true" hint="Swipe down with three fingers to reveal the notification center., Swipe up with three fingers to reveal the control center, Double-tap to scroll to top" path="/0/2/0/3" x="345" y="0" width="25" height="20">
                </UIAElement>
            </UIAStatusBar>
        </UIAWindow>
    </UIAApplication>
</AppiumAUT>
